[Unit]
Description=Kiosk Checkpoint - Queue Status Display
Documentation=https://github.com/yourusername/kiosk-checkpoint
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=moremeng
WorkingDirectory=/opt/kiosk-checkpoint
ExecStart=/bin/bash -c 'exec node /opt/kiosk-checkpoint/server/index.js'
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kiosk

# Security/Resource limits
NoNewPrivileges=true

# Resource limits (Raspberry Pi optimization)
MemoryLimit=256M
CPUQuota=80%

[Install]
WantedBy=multi-user.target
